
input {
    kb_layout = br
    kb_variant = abnt2
    follow_mouse = 1
    kb_options = 

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = 1
}


device {
	name = at-translated-set-2-keyboard
	kb_layout = br
	kb_variant = abnt2
}

device {
	name = logitech-pro-gaming-keyboard
	kb_layout = us,br
	kb_variant = ,abnt2
	kb_options = grp:alt_space_toggle
}

device {
	name = logitech-pro-gaming-keyboard-1
	kb_layout = us,br
	kb_variant = ,abnt2
	kb_options = grp:alt_space_toggle
}


gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}
