exec = kvantummanager --set Dark
exec = gsettings set org.gnome.desktop.interface icon-theme 'Dark-Icon'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Dark-Theme'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 1
    col.active_border = rgba(f5fefdcc) rgba(ffffffcc) 45deg
    col.inactive_border = rgba(000000cc) rgba(22262ccc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(f5fefdcc) rgba(ffffffcc) 45deg
    col.border_inactive = rgba(000000cc) rgba(22262ccc) 45deg
    col.border_locked_active = rgba(f5fefdcc) rgba(ffffffcc) 45deg
    col.border_locked_inactive = rgba(000000cc) rgba(22262ccc) 45deg
}

decoration {
    rounding = 5

    shadow {
    	enabled = false
    }

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

# Cursor
source = ~/.config/hypr/theming/cursor.conf

#Font
source = ~/.config/hypr/theming/font.conf

#Animations
source = ~/.config/hypr/theming/animation.conf

