exec = gsettings set org.gnome.desktop.interface font-name 'JetBrains Nerd Font Mono Regular 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'JetBrains Nerd Font Mono Regular 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'JetBrains Nerd Font Mono 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'
