source = ~/.config/hypr/monitors/.conf
source = ~/.config/hypr/autostart/.conf
source = ~/.config/hypr/env/.conf
source = ~/.config/hypr/inputs/.conf
source = ~/.config/hypr/variables/.conf
source = ~/.config/hypr/layout/.conf
source = ~/.config/hypr/misc/.conf
source = ~/.config/hypr/binds/.conf
source = ~/.config/hypr/theming/.conf
source = ~/.config/hypr/rules/.conf
