$mainMod = SUPER

bind = Control&Alt, T, exec, $terminal
bind = $mainMod, C, killactive,
bind = Alt, F4, killactive
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, B, exec, $browser
bind = $mainMod, M, exec, spotify

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = Alt, Tab, cyclenext
bind = Alt, Tab, bringactivetotop
bind = SUPER, Tab, workspace, e+1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

bindl = , XF86AudioNext, exec, playerctl -p spotify next
bindl = , XF86AudioPause, exec, playerctl -p spotify play-pause
bindl = , XF86AudioPlay, exec, playerctl -p spotify play-pause
bindl = , XF86AudioPrev, exec, playerctl -p spotify previous

bind = $mainMod, delete, exit, # kill hyperland session
bind = $mainMod, W, togglefloating, # toggle the window on focus to float
bind = $mainMod, G, togglegroup, # toggle the window on focus to group
bind = ALT, return, fullscreen, # toggle the window on focus to fullscreen

bind = $mainMod, R, exec, $menu
bind = $mainMod, L, exec, hyprlock # lock screen
bind = $mainMod, M, exec, ~/.config/eww/scripts/start.sh

bind = ,print, exec, ~/.config/hypr/scripts/screenshot.sh s # screenshot snip
bind = SHIFT, print, exec, ~/.config/hypr/scripts/screenshot.sh p  # print current screen

binde = $mainMod SHIFT, right, resizeactive, 10 0
binde = $mainMod SHIFT, left, resizeactive, -10 0
binde = $mainMod SHIFT, up, resizeactive, 0 -10
binde = $mainMod SHIFT, down, resizeactive, 0 10

bind = $mainMod SHIFT, L, movewindow, l
bind = $mainMod SHIFT, R, movewindow, r
bind = $mainMod SHIFT, U, movewindow, u
bind = $mainMod SHIFT, D, movewindow, d

bind = $mainMod SHIFT, Z, movetoworkspacesilent, special
bind = $mainMod, Z, togglespecialworkspace,
